ctrl_interface=/run/wpa_supplicant
update_config=1

network={
	ssid="Cptpho"
	psk="captainpho"
	mesh_fwding=1
	priority=999
}

network={
	ssid="livefreeorwifi"
	psk="sameasbefore"
	mesh_fwding=1
	priority=1
}

network={
	ssid="Mader"
	psk="henry1539"
	mesh_fwding=1
}

network={
	ssid="Down"
	psk="Catcher204Losey"
	mesh_fwding=1
	priority=2
}

network={
	ssid="OCR-5G-Guest"
	psk="ilovecoffee"
	mesh_fwding=1
	priority=2
}

network={
	ssid="PCCGuest"
	key_mgmt=NONE
	priority=-1	
}

cred={
	realm="pcc.edu"
	username="morgan.hufford"
	password="]P}W!pE58%hWGZw"
	domain="pcc.edu"
}

network={
	ssid="PCCWifi"
#	domain="pcc.edu"
        scan_ssid=1
#       proto=RSN
#       pairwise=CCMP
        key_mgmt=WPA-EAP
        auth_alg=OPEN
        eap=PEAP
        identity="morgan.hufford"
        password="]P}W!pE58%hWGZw"
#       phase1="peaplabel=0"
}

network={
	ssid="Sandcastle Network"
	psk="driftwood"
	mesh_fwding=1
}
