splash = false
preload = /home/cptmo/.config/hypr/my_gruv_bg.png
wallpaper {
  monitor = eDP-1
  path = /home/cptmo/.config/hypr/my_gruv_bg.png
  fit_mode = cover
}
wallpaper {
  path = /home/cptmo/.config/hypr/my_gruv_bg.png
  fit_mode = cover
}
